.agen-container{
    .alert-warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
        font-size: 16px;
        .alert-img {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 10px;
            background-color: #fff;
            color:red;
            font-weight: 700;
        }
        .alert-img:hover{
            background: red;
            color: #fff;
        }
    }
    .agen-center{
        ul{
            li{
                padding: 0px 15px;
                height: 35px;
                span{
                    font-size: 15px;
                }
                .timeStyle{
                    vertical-align: top;
                    font-size: 12px;
                    display: inline-block;
                    margin-top: 7px;
                    margin-right: 5px;
                }
            }
        }
    }
    .agen-footer{
        input{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-indent: 10px;
        }
        a{
            padding: 7px 16px;
            font-size: 14px;
            line-height: 1.3333333;
            border-radius: 3px;
            cursor: pointer;
            display: inline-block;
            margin-top: 15px;
        }
    }
}