.message{
    padding: 0px 20px 20px;
    .message-border{
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 0 10px 10px 10px;
        ul{
            width: 100%;
            li{
                 padding: 5px 0px;
                 font-size: 14px;
                 border-bottom: 1px solid #ccc;
                 p{
                     color: blue;
                 }
            }
        } 
    }
}