.App {
    text-align: center;
  
    .App-header {
        background-color: #282c34;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
        .App-logo {
            animation: App-logo-spin infinite 20s linear;
            height: 40vmin;
            pointer-events: none;
        }
    
        .App-hello{
            font-size: 30px;
            .aStyle{
                display:block;
                width: 150px;
                height: 20px;
                color: #fff
            }
        }
        
        .App-myLog{
            .h40{
                height: 40px;
            }
        }
        .App-link {
            color: #61dafb;
        }
    }

    @keyframes App-logo-spin {
        from {
        transform: rotate(0deg);
        }
        to {
        transform: rotate(360deg);
        }
    }
}
.red{
    color:red
}
  